{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:3001"
  },
  "AccountAccessGate": {
    "Mode": "off"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=skylab_cms;Username=skylab_cms;Password=postgres",
    "Redis": "localhost:6379,defaultDatabase=0"
  }
}
