{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://e.yildizskylab.com/realms/e-skylab",
    "Audience": "skylab-cms",
    "AllowedClientIds": []
  }
}